# cardmaker

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CardMaker.sln  CardMaker_Mono.sln  LICENSE  PRIVACY_POLICY.md  README.md
CardMaker/: CardMaker.csproj  CardMakerBuild.cs  CardMakerResources.Designer.cs  CardMakerResources.resx  CardMaker_Mono.csproj  Dev_Notes.txt  Enumerations.cs  Program.cs  app.config  packages.config
CardMaker/Card/: CardCanvas.cs  CardPathUtil.cs  CardRenderer.cs  Deck.cs  DeckLine.cs  DeckReader.cs  DrawFormattedText.cs  DrawGraphic.cs  DrawItem.cs  DrawText.cs  DrawTextGraphics.cs  DrawTextRenderer.cs  DrawTextTextRenderer.cs  ElementString.cs  FontLoader.cs  IDrawFormattedText.cs  IDrawGraphic.cs  IDrawText.cs  IInlineBackgroundElementProcessor.cs  ImageCache.cs  InlineBackgroundElementProcessor.cs  MeasurementUtil.cs  MirrorRender.cs
CardMaker/Card/CommandLine/: CommandLineEnumerations.cs  CommandLineExporterBase.cs  CommandLineProcessor.cs  CommandLineUtil.cs  ConsoleLogger.cs  ImageCommandLineExporter.cs  PDFCommandLineExporter.cs
CardMaker/Card/Export/: CardExportBase.cs  CompilerCardExporter.cs  ExportContext.cs  ExportUtil.cs  FileCardClipboardExporter.cs  FileCardExporter.cs  FileCardExporterFactory.cs  FileCardSingleExporter.cs  ICardExporter.cs  PdfSharpExporter.cs  SubLayoutExportContext.cs  SubLayoutExportDefinition.cs  SubLayoutExportSettings.cs
CardMaker/Card/FormattedText/: BackgroundColorMarkup.cs  BackgroundImageMarkup.cs  CloseTagMarkup.cs  FontColorMarkup.cs  FontMarkup.cs  FontSizeMarkup.cs  FontStyleMarkup.cs  FormattedTextData.cs  FormattedTextDataCache.cs  FormattedTextParser.cs  FormattedTextProcessData.cs  ImageMarkup.cs  MarkupBase.cs  MarkupUtil.cs  MarkupValueBase.cs  NewlineMarkup.cs  PushMarkup.cs  SpaceMarkup.cs  TextMarkup.cs  XDrawOffsetMarkup.cs  YDrawOffsetMarkup.cs
CardMaker/Card/ImageLoad/: BitmapCacheEntry.cs  IImageLoader.cs  ImageCache.cs  ImageFileLoader.cs  ImagePathUtil.cs  ImageUrlLoader.cs
CardMaker/Card/Import/: CSVReferenceReader.cs  CSVSpreadsheetReference.cs  ExcelReferenceReader.cs  ExcelSpreadSheetReference.cs  (+10 more)
CardMaker/Data/: CardMakerConstants.cs  CardMakerInstance.cs  CardMakerSettings.cs  ElementPosition.cs  Enumerations.cs  LayoutTemplateManager.cs
CardMaker/Events/: DeckChangeEventArgs.cs  ElementEventArgs.cs  IssueCardInfoEventArgs.cs  IssueElementEventArgs.cs  IssueMessageEventArgs.cs  IssueRefreshEventArgs.cs  LayoutElementNumericAdjustEventArgs.cs  LayoutEventArgs.cs  ProjectEventArgs.cs
CardMaker/Forms/: CardMakerMDI.Designer.cs  CardMakerMDI.cs  CardMakerMDI.resx  CardMakerMDI_Settings.cs  FormUtils.cs  GoogleCredentialsDialog.Designer.cs  GoogleCredentialsDialog.cs  MDICanvas.Designer.cs  MDICanvas.cs  MDICanvas.resx  MDIDefines.Designer.cs  MDIDefines.cs  MDIDefines.resx  MDIElementControl.Designer.cs  MDIElementControl.cs  MDIElementControl.resx  MDIIssues.Designer.cs  MDIIssues.cs  MDILayoutControl.Designer.cs  MDILayoutControl.cs  MDILayoutControl.resx  MDILogger.Designer.cs  MDILogger.cs  MDIPreview.Designer.cs  MDIPreview.cs  MDIProject.Designer.cs  MDIProject.cs  MDIProject.resx  ProjectManagerUI.Designer.cs  ProjectManagerUI.cs  mrgtmp0
CardMaker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CardMaker/XML/: Core.cs  LayoutTemplate.cs  Project.cs  ProjectLayout.cs  ProjectLayoutElement.cs  ProjectLayoutReference.cs
UnitTest/: UnitTest.csproj
UnitTest/CommandLine/: CommandLineTest.cs
UnitTest/DeckObject/: InceptStringTranslation.cs  JavaScriptTranslatorFactory.cs  TestDeck.cs
(+186 files in other folders)
